# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/serdar/Library/Java/JavaVirtualMachines/openjdk-21.0.1/Contents/Home

# Android Studio settings
android.useAndroidX=true
android.enableJetifier=true
